.trackingError {
	.notify__title {
		margin: 0;
	}

	.notify__body {
		margin: @notify-body-margin 0 0;
	}

	.notify__btn-container {
		margin: (@notify-body-margin * 2) 0 0;
	}
}

.initialize-error {

}

.connection-error {

}

.connection-success {

}

.data-error {

}

.termination-error {

}